{
  "name": "@chainsafe/pubkey-index-map-darwin-arm64",
  "version": "0.0.0",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "pubkey-index-map.darwin-arm64.node",
  "files": [
    "pubkey-index-map.darwin-arm64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ChainSafe/pubkey-index-map"
  }
}